# availabilator

./: .gitignore  README.md
checker/: Dockerfile  pom.xml
checker/src/main/java/foo/labs/availabilator/checker/: Availability.java  AvailabilityChecker.java  Clock.java  ContextBuilder.java  KafkaClient.java  Main.java  Scheduler.java
checker/src/main/resources/: simplelogger.properties
checker/src/test/java/foo/labs/availabilator/checker/: AvailabilityCheckerTest.java  AvailabilityTest.java  ContextBuilderTest.java  KafkaClientTest.java
consumer/: Dockerfile  README.md  pom.xml
consumer/src/main/java/foo/labs/availabilator/consumer/: AvailabilatorRecord.java  AvailabilatorRecordPayload.java  Consumer.java  ContextBuilder.java  DbConnectionBuilder.java  Deserializer.java  KafkaConsumerBuilder.java  Main.java  Writer.java
consumer/src/main/resources/: db.sql
consumer/src/test/java/foo/labs/availabilator/consumer/: ConsumerTest.java  ContextBuilderTest.java  DeserializerTest.java  WriterTest.java
db-writer/: kafka.tf  main.tf  output.tf  postgres.tf  secrets.tfvars.tmp  variables.tf
